{
	"toJSON": true,
	"extraProperties": {
		"version": "1",
		"classes": {
			"Parametri": {
				"panelColor": "#B8CCE4",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			}
		},
		"model": {
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Parametri",
			"className": "Parametri",
			"collectionName": "ParametriCollection",
			"scope": "public",
			"publishAsJSGlobal": false,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "d1codazie",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "d1genrags",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "d1genindi",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "d1gencitt",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "d1genprov",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "d1gencap",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "d1gentel",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "d1genfax",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "d1genema1",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "d1genema2",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "d1genema3",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "d1genhost",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "d1genuser",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "d1genpass",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "d1gendb",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "d1genport",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "d1genssl",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "d1desvar1",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "d1desvar2",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "d1desvar3",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		}
	],
	"type": []
}